<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d2696b6b-7de2-4a2b-b2a6-434c41f4117b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_ResourceManager\HRTF\HRTFCereal.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_ResourceManager\ILD\ILDCereal.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\BRIR.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Core.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Environment.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\HRTF.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\ILD.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Listener.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\SingleSourceDSP.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\UPCAnechoic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\BiquadFilter.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Delay.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DistanceAttenuator.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicCompressorMono.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicCompressorStereo.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicExpanderMono.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\EnvelopeDetector.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\ErrorHandler.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FarDistanceEffects.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\fftsg.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FiltersBank.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FiltersChain.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Fprocessor.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GammatoneFilter.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GammatoneFilterBank.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GraphicEqualizer.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Magnitudes.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\NoiseGenerator.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Profiler.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Quaternion.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Transform.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\UPCEnvironment.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Vector3.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Waveguide.cpp">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_ProfileDetailed|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Profile|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Debug|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_ResourceManager\HRTF\HRTFCereal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_ResourceManager\ILD\ILDCereal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\3DTI_BinauralSpatializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\BRIR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\HRTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\ILD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\Listener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\SingleSourceDSP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\BinauralSpatializer\UPCAnechoic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\AIR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\AudioState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\BiquadFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\CommonDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Conventions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Delay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DistanceAttenuator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicCompressorMono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicCompressorStereo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicExpanderMono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\DynamicProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\EnvelopeDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\ErrorHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FarDistanceEffects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\fftsg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FiltersBank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\FiltersChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Fprocessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GammatoneFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GammatoneFilterBank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\GraphicEqualizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Magnitudes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\NoiseGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\UPCEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3dti_Toolkit\Common\Waveguide.h" />
  </ItemGroup>
</Project>